<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Being a voidwalker</title>
	<link rel="icon"  href="vv.png">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<style>
		body{
			background: url(back.jpg);
			background-size: cover;
			background-position: center;
			margin:0;
			padding-top: 550px;
		}
		h1{
			color: white;
			text-align: center;
			font-family: sans-sserif;
		}
   		form{
			padding-left: 20px;
		}
		.log{
			margin-top: 50px;
			background:black;
			color:white ;
			width: 400px;
			height: 750px;
			top: 50%;
			left: 50%;
			position: absolute;
			transform: translate(-50%,-50%);
			box-sizing: border-box;
			border-radius: 20px;
		}
		.logimage{
        	float: center;
        	background: black;
        	margin: 0;
        	padding: 0;
        	width: 100%;
        	width: 100px;
        	height: 100px;
        	border-radius: 50%;
        	position: absolute;
        	top: -50px;
        	left: calc(50% - 50px);

		}
		.log p{

			font-weight: bold;
		}
		.log input[type="text"], input[type="password"], input[type="Email"], input[type="tel"], input[type="age"]{
			width: 80%;
			border: none;
			border-bottom:1px solid white;
			background: transparent;
			color: white;
			height: 30px;
			font-size: 16px;
			outline: none;
		}
		.log input[type="submit"]{
			border: none;
			width: 70%;
			text-align: center;
			outline: none;
			height: 30px;
			background: red;
			color: whitesmoke;
			border-radius: 20px;
			margin-left: 20px;
		}
		.log input[type="submit"]:hover{
			cursor: pointer;
			background: #FFB830;
			color: black;
		}
		.log input[type="submit"]:active{
			box-shadow: 0px 0px 10px 5px black;
		}
		a{
			text-decoration: none;
			color: darkgrey;
		}
		a:hover{
			color: #FFB830;
		}
		.sidebar1 ul{
        	text-align: center;
        	margin: 0;
        	padding: 0;
        	background: 0;
        }
        .sidebar1 ul li{
        	display: inline-block;
        	color: white;
        	text-decoration: none;
        }
        .sidebar1 ul li a{
        	text-decoration:none;
        	color:darkgrey;
        	width:100px;
        	display:block;
        	padding:15px;
        	font-size:17px;

        }
        .sidebar1 ul li a:hover{
        	color: #FFB830 ;
        	transition: 0.4s;
        	border: none;
        }
        footer{
        	padding-top: 20px;
        	background: black;
        }
        #hide{
        	display: none;
        	cursor: pointer;
        }
        #show{
        	margin-right: 20px;
        }
        .copyright{
        	margin-top: 20px;
        	color:darkgrey;
        	font-size: 14px;
        }
	</style>
</head>
<body>
	<br>
	<br>
	<div class="log">
		<img src="vv.png" class="logimage"><br>
		<br>
		<h1>SIGN UP : </h1>
		<form>
			<p>FULL NAME :</p>
			<input type="text" placeholder="Full name" required><br>
			<br>
			<p>Phone Number :</p>
			<input type="tel" placeholder="Phone Number" maxlength="10" required=><br>
			<br>
			<p>AGE :</p>
			<input type="age" name="" min="18" placeholder="Your Age" maxlength="2" required>
			<p>EMAIL :</p>
			<input type="Email" placeholder="Email" required autocomplete><br>
			<br>
			<p>PASSWORD :</p>
			<input type="password" placeholder="New Password" minlength="8" maxlength="24" required><i id="show" class="fas fa-eye"></i>
			<i id="hide" class="fas fa-eye-slash"></i>
			<br>
			<br>
			<input type="checkbox" required>
			<label>Agree with the rules</label><br>
			<br>
			<input type="submit" name="Log in" value="register" ><br>
			<br>
			<a href="rules.txt">The rules</a>
			<p>Already have an account ?<a href="log in.html">Log in.</a></p>
		</form>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<footer>
		<div class="sidebar1">
	        <ul>
	            <li><a href="https://www.facebook.com/fikri.walid.10" target="_blank"><i class="fab fa-facebook-f">ACEBOOK</i></a></li>
	            <li><a href="mailto:walid.fikri20022014@gmail.com"><i class="fab fa-google">MAIL</i></a></li>
	            <li><a href="https://www.instagram.com/the_voidwalkerrrr" target="_blank"><i class="fab fa-instagram">INSTAGRAM</i></a></li>
	            <li><a href="https://t.me/walid_fikri2" target="_blank"><i class="fab fa-telegram">TELEGRAM</i></a></li>
	            <li><a href="https://discord.gg/eeK7jZ6R" target="_blank"><i class="fab fa-discord" >DISCORD</i></a></li>
	            <p class="copyright">© 2022 VOIDWALKER</p>
	            <br>
	        </ul>

	   </div>
	</footer>
</body>
</html>